# BaseApp

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.baseapp.util.room.UserDatabase/: 1.json
app/src/androidTest/java/com/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseapp/: MainApp.kt  MainDIList.kt
app/src/main/java/com/baseapp/main/: MainActivity.kt
app/src/main/java/com/baseapp/main/coordinator/: CoordinatorActivity.kt
app/src/main/java/com/baseapp/main/coordinator/coordinator1/: AppBarBehavior.kt  Coordinator1Activity.kt  Coordinator1Adapter.kt  Coordinator1Decoration.kt
app/src/main/java/com/baseapp/main/coordinator/coordinator2/: Coordinator2Activity.kt
app/src/main/java/com/baseapp/main/fragment_example/: FragmentExampleActivity.kt
app/src/main/java/com/baseapp/main/fragment_example/fm/: TestFragment.kt  TestMVPFragment.kt
app/src/main/java/com/baseapp/main/fragment_example/show_fragment/: ControlFragmentActivity.kt  FragmentControl.kt
app/src/main/java/com/baseapp/main/fragment_example/vp_fragment/: VP2FragmentActivity.kt
app/src/main/java/com/baseapp/main/item_animation/: ItemAnimationMainActivity.kt
app/src/main/java/com/baseapp/main/item_animation/item_animation1/: ItemAnimation1Activity.kt  ItemAnimation1Adapter.kt  TestAnimationAdapter.java
app/src/main/java/com/baseapp/main/item_animation/item_animation2/: ItemAnimation2Activity.kt  ItemAnimation2Adapter.kt  MyDefaultItemAnimator.java
app/src/main/java/com/baseapp/main/item_animation/item_animation3/: ItemAnimation3Activity.kt  ItemAnimation3HAdapter.kt  ItemAnimation3VAdapter.kt
app/src/main/java/com/baseapp/main/lyrics/: LineData.kt  LyricsActivity.kt  ReadToolTextListView.kt  ReadToolTextView.kt  TextBean.kt
app/src/main/java/com/baseapp/main/mediastore/: MediaActivity.kt
app/src/main/java/com/baseapp/main/mvp/: MVPDemoActivity.kt  MVPDemoContract.kt  MVPDemoModel.kt  MVPDemoPresenter.kt
app/src/main/java/com/baseapp/main/mvvm/: DI.kt  MVVMDemoActivity.kt  MVVMDemoFragment.kt  MVVMDemoRepository.kt  MVVMDemoViewModel.kt
app/src/main/java/com/baseapp/main/mvvm/adapter/: MVMMBindAdapter.kt  MVMMListAdapter.kt  MVVMBindAdapter.kt  (+2 more)
app/src/main/java/com/baseapp/main/paging/: DI.kt  PagingActivity.kt  PagingDemoAdapter.kt  PagingDemoSource.kt  PagingFooterAdapter.kt  PagingRepository.kt  PagingViewModel.kt
app/src/main/java/com/baseapp/main/proxy/: ProxyActivity.kt  ProxyAuthenticator.kt
app/src/main/java/com/baseapp/main/shape_btn/: ShowShapeBtnActivity.kt
app/src/main/java/com/baseapp/main/show_dialog/: BottomDialog.kt  DefaultDialog.kt  ShowDialogActivity.kt
app/src/main/java/com/baseapp/main/special_rc/: SpecialRCActivity.kt
app/src/main/java/com/baseapp/main/workmanager/: MainWork.kt
app/src/main/java/com/baseapp/util/room/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/res/layout/: activity_circle_rc.xml  activity_connection_rc.xml  activity_control_fragment.xml  activity_coordinator.xml  activity_coordinator1.xml  activity_coordinator2.xml  activity_damping_rc.xml  activity_fragment_example.xml  activity_gallery.xml  activity_item_animation1.xml  activity_item_animation2.xml  activity_item_animation3.xml  activity_item_animation_main.xml  activity_main.xml  activity_mvvm_demo.xml  activity_paging_demo.xml  activity_picture_indicator.xml  activity_proxy.xml  activity_qqalbum.xml  activity_scroll_to_rc.xml  activity_show_dialog.xml  activity_show_lyrics.xml  activity_show_shapebtn.xml  activity_slide.xml  activity_special_rc.xml  activity_vpfragment.xml  default_header_layout.xml  fragment_mvvm_demo_f.xml  fragment_test.xml  multi_image_layout.xml  mvvm_bind_item.xml  paging_footer_layout.xml  paging_item_layout.xml  slid_item_layout.xml
app/src/test/java/com/baseapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/base/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/base/common/: BaseAPP.kt
common/src/main/java/com/base/common/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  LoadDialog.kt
common/src/main/java/com/base/common/extension/: ViewKtx.kt
common/src/main/java/com/base/common/helper/: CommonHelper.kt  CoroutineHelper.kt  FlowHelper.kt  ViewHelper.kt
common/src/main/java/com/base/common/util/: AndroidUtil.kt  DateTimeUtil.kt  FileUtil.kt  FlowUtil.kt  Helper.kt  ImageUtil.kt  LogUtil.kt  RouterUtil.kt  SharedPreferencesUtil.kt  TimeStatisticsUtil.kt
common/src/main/java/com/base/common/view/: SimpleItemDecoration.kt  SimpleTabLayout.kt
common/src/main/res/layout/: activity_base_layout.xml  base_stub_error_layout.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/login/: LoginDIList.kt
login/src/main/java/com/login/home/: DI.kt  LoginActivity.kt  LoginFragment.kt  LoginPresenter.kt  LoginRepository.kt  LoginViewModel.kt
login/src/main/java/com/login/http/: LoginAPI.kt  LoginHttp.kt
login/src/main/res/layout/: fragment_login.xml
ndk/: build.gradle
ndk/src/main/: AndroidManifest.xml
ndk/src/main/java/com/ndk/home/: JavaTest.java  ListNode.java  NDKHomeActivity.kt
ndk/src/main/res/layout/: activity_ndk_home.xml
video/: build.gradle
video/src/androidTest/java/com/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/com/video/home/: CameraActivity.kt  FilterDialog.java  MimeType.java  SavePicture.kt
video/src/main/java/com/video/home/camera/: CameraControl.kt  CameraControlListener.kt
video/src/main/java/com/video/home/gl/: GLHelper.java
video/src/main/java/com/video/home/play/: PlayActivity.java  PlayListener.java  PlayManager.java
video/src/main/java/com/video/home/record/: MuxerManager.java  RecordListener.java  RecordManager.java
video/src/main/java/com/video/home/videolist/: VideoListActivity.java  VideoListAdapter.java
video/src/main/res/layout/: activity_camera.xml  activity_play.xml  activity_video_list.xml  video_list_item.xml
(+75 files in other folders)
