org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official


COMPILE_SDK_VERSION = 32
TARGET_SDK_VERSION = 32
MIN_SDK_VERSION = 23

VERSION_CODE = 1
VERSION_NAME = 1.0