plugins {
    id 'com.android.application'
}

apply from: rootProject.file('common.gradle')

android {
    defaultConfig {
        applicationId "com.baseapp"
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
}

dependencies {
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    implementation project(path: ':video')
    implementation project(path: ':common')
    implementation project(path: ':login')
    implementation project(path: ':ndk')
}