plugins {
    id 'com.android.library'
}

apply from: rootProject.file('common.gradle')

dependencies {
    def camerax_version = '1.1.0-beta03'
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    //解决BaseRecyclerViewAdapterHelper 3.0.7 报错，需从material中单独依赖recyclerview版本1.2.0以上
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.exifinterface:exifinterface:1.3.6'

    implementation project(path: ':common')
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}