plugins {
    id 'com.android.library'
}

apply from: rootProject.file('common.gradle')

dependencies {
    //图片加载框架
    implementation("io.coil-kt:coil:1.0.0")
    implementation("io.coil-kt:coil-gif:1.0.0")
    implementation("io.coil-kt:coil-svg:1.0.0")

    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'
}